<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:paddingBottom="20sp"
        android:text="Randomiser"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:text="Minimum Number" />

    <EditText
        android:id="@+id/editMinNumber"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:text="Maximum Number" />

    <EditText
        android:id="@+id/editMaxNumber"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"/>

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:text="Create Number" />

    <TextView
        android:id="@+id/finalValue"
        android:layout_width="246dp"
        android:layout_height="48dp"
        android:textSize="20sp"
        android:text="" />
</LinearLayout>